{
  "ConnectionStrings": {
    "DefaulConnection": "Data Source=DESKTOP-SB4HEO9;Initial Catalog=InquiriesDatabase;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}